<!DOCTYPE html>
<html>
<head>
    <title>ErlangHub Events</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <style>
        html, body {margin:0; padding:0;}
        body {font:50% Helvetica, Arial, sans-serif; }
        #stage {margin: 0 auto; margin-top: 1em; text-align:left; font-size:2.1em; width:99%; -moz-border-radius: 15px;
        border-radius: 15px; border:2px solid #000; }
        #header {text-align:center; }
        /* Messages Display Area */
        #Events {margin:0 auto; margin-bottom: 20px; border:1px solid #CCC; width:90%;
        min-height:16em;
        overflow:auto;
        background-color: #F8F8F8; }
        #msgList {margin:0px; padding:5px; list-style:none;}
        #msgList li {padding:5px 10px; border-bottom:1px solid gray;}
        .error {color:red;}
        #Spinner {
            float:right;
            margin-top:18px;
            margin-right:18px;
        }
    </style>
    <script type="text/javascript"  src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write(unescape("%3Cscript src='/static/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));</script>
    <script type="text/javascript" src="/static/spin.min.js"></script>
    <script type="text/javascript" src="/static/home.js"></script>


</head>
<body>
<div id="stage">
    <div id="header">
        <h1>Erlanghub</h1>
    </div>
    <!-- chat messages will be rendered inside this div, prepended to msgList -->
    <div id="Events">
        <div id="Spinner"></div>
        <ul id="msgList"></ul>
    </div>

</div>
</body>
</html>

